# fefu-android-base-repo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LogActivity.kt  MainActivity.kt  RegActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/myapplication/database/: ActivittyDao.kt  Activity.kt  ActivityDatabase.kt  Converters.kt
app/src/main/java/com/example/myapplication/newactivity/: NewActivityActivity.kt
app/src/main/java/com/example/myapplication/newactivity/adapter/: ActivityTypeAdapter.kt
app/src/main/java/com/example/myapplication/newactivity/fragment/: ProgressNewActivityFragment.kt  StartNewActivityFragment.kt
app/src/main/java/com/example/myapplication/newactivity/model/: ActivityType.kt  ActivityTypeModel.kt
app/src/main/java/com/example/myapplication/newactivity/selectiontracker/: CardDetailsLookup.kt  CardItemDetails.kt  CardPredicate.kt
app/src/main/java/com/example/myapplication/newactivity/service/: ActivityLocationService.kt
app/src/main/java/com/example/myapplication/newactivity/viewholder/: ActivityTypeViewHolder.kt
app/src/main/java/com/example/myapplication/tracker/: NavbarHandler.kt  TrackActivity.kt
app/src/main/java/com/example/myapplication/tracker/Adapter/: CardDiffCallback.kt  MyActivityAdapter.kt  UsersActivityAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/myapplication/tracker/fragment/: ActivityFragment.kt  ChangePasswordFragment.kt  MetaFragment.kt  MyActivityDetailsFragment.kt  MyActivityFragment.kt  ProfileFragment.kt  RecyclerViewFragment.kt  UserFragment.kt  UsersActivityDetailsFragment.kt  UsersActivityFragment.kt
app/src/main/java/com/example/myapplication/tracker/model/: ActivityModel.kt  ActtivityInfo.kt  CardItemModel.kt  DateActivityHandler.kt  DateLabelModel.kt  FormattedDate.kt  UsersActivityModel.kt
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_reg.xml  activity_tracker.xml  fragment_change_password.xml  fragment_my_activity.xml  fragment_user.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
